{
  "configurations" : [
    {
      "id" : "D7B4BC9E-3E93-4BB8-ABFA-53E3177C42FF",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:CleanApp.xcodeproj",
          "identifier" : "87A9F3982B8CFFE400B93A99",
          "name" : "Domain"
        },
        {
          "containerPath" : "container:CleanApp.xcodeproj",
          "identifier" : "87A9F3A82B8D017D00B93A99",
          "name" : "Data"
        },
        {
          "containerPath" : "container:CleanApp.xcodeproj",
          "identifier" : "87CF92A62B90FB16001FBC14",
          "name" : "Infra"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CleanApp.xcodeproj",
        "identifier" : "87A9F3AF2B8D017D00B93A99",
        "name" : "DataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CleanApp.xcodeproj",
        "identifier" : "87CF92AD2B90FB16001FBC14",
        "name" : "InfraTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CleanApp.xcodeproj",
        "identifier" : "879BF3A42B94A764003D1A3A",
        "name" : "PresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CleanApp.xcodeproj",
        "identifier" : "87B0CCD52B95E6C80010867E",
        "name" : "UITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CleanApp.xcodeproj",
        "identifier" : "87AA99802BA0699500A3769C",
        "name" : "ValidationTests"
      }
    }
  ],
  "version" : 1
}
