{
  "configurations" : [
    {
      "id" : "D432A611-2962-4034-92A1-0D1996D70BE8",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random",
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CleanApp.xcodeproj",
        "identifier" : "87A9F3AF2B8D017D00B93A99",
        "name" : "DataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CleanApp.xcodeproj",
        "identifier" : "87CF92AD2B90FB16001FBC14",
        "name" : "InfraTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CleanApp.xcodeproj",
        "identifier" : "879BF3A42B94A764003D1A3A",
        "name" : "PresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CleanApp.xcodeproj",
        "identifier" : "87AA99802BA0699500A3769C",
        "name" : "ValidationTests"
      }
    }
  ],
  "version" : 1
}
