{
  "configurations" : [
    {
      "id" : "B07D7E98-B33D-4268-8C88-F7AB9CFB5BF6",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random",
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CleanApp.xcodeproj",
        "identifier" : "87B0CCD52B95E6C80010867E",
        "name" : "UITests"
      }
    }
  ],
  "version" : 1
}
